<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos | Italo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="Menu"><i></i></button>
        <img src="./italoLogo.png" alt="logo" class="cabecalho__logo">
        <button class="cabecalho__noticacao" aria-label="Notificação"><i></i></button>
    </header>
    <nav class="menu-lateral">
        <img src="./italoLogo.png" alt="logo lateral" class="menu-lateral__logo">
        <a href="./index.html" class="menu-lateral__link menu-lateral__link--inicio">Home</a>
        <a href="./SobreMim.html" class="menu-lateral__link menu-lateral__link--camisas">Sobre Mim</a>
        <a href="./videos.html" class="menu-lateral__link menu-lateral__link--videos">Cursos</a>
        <a href="./projetos.html" class="menu-lateral__link menu-lateral__link--pinturas menu-lateral__link--ativo">Projetos</a>
    </nav>
    <main class="cursos_principal">
        <h1 class="titulo-cards">Meus Projetos</h1>
        <div class="cards--projetos">

            <div class="content--cards">
                <div class="card--projetos">
                    <div class="mediaCard--projetos mediaCard--projetos--italobooks"></div>
                    <div class="bottomCard--projetos">
                        <span class="bottomText">ItaloBooks</span>
                        <div class="actionsCard--projetos">
                            <div class="imgs_tecnologias">
                                <img src="./js.png" alt="" class="img_tec">
                                <img src="./html.png" alt="" class="img_tec">
                                <img src="./css-3.png" alt="" class="img_tec">
                            </div>
                            <a href="https://cursos.alura.com.br/user/contadoitalo911/degree-html-e-css-v232036-232036/certificate" target="_blank" class="action--ancora">Visualizar projeto</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content--cards">
                <div class="card--projetos">
                    <div class="mediaCard--projetos"></div>
                    <div class="bottomCard--projetos">
                        <span class="bottomText">Horas: 65 horas</span>
                        <div class="actionsCard">
                            <a href="https://cursos.alura.com.br/user/contadoitalo911/degree-html-e-css-v232036-232036/certificate" target="_blank" class="action--ancora">Visualizar projeto</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content--cards">
                <div class="card--projetos">
                    <div class="mediaCard--projetos"></div>
                    <div class="bottomCard--projetos">
                        <span class="bottomText">Horas: 65 horas</span>
                        <div class="actionsCard">
                            <a href="https://cursos.alura.com.br/user/contadoitalo911/degree-html-e-css-v232036-232036/certificate" target="_blank" class="action--ancora">Visualizar projeto</a>
                        </div>
                    </div>
                </div>
            </div>
    
            



    </div>
            
        
        <a href="https://cursos.alura.com.br/vitrinedev/contadoitalo911" target="_blank" class="ver-mais">Ver mais</a>
        

    </main>
    <script src="script.js"></script>
</body>
</html>